[1mdiff --git a/index.html b/index.html[m
[1mindex dd38e50..730dfe8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -149,11 +149,6 @@[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-			<div class="row watch-video text-center to-animate">[m
[31m-				<span>Watch the video</span>[m
[31m-[m
[31m-				<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>[m
[31m-			</div>[m
 		</div>[m
 	</section>[m
 [m
[36m@@ -169,92 +164,9 @@[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="fh5co-person text-center to-animate">[m
[31m-						<figure><img src="images/person1.jpg" alt="Image"></figure>[m
[31m-						<h3>Jean Smith</h3>[m
[31m-						<span class="fh5co-position">Web Designer</span>[m
[31m-						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>[m
[31m-						<ul class="social social-circle">[m
[31m-							<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-dribbble"></i></a></li>[m
[31m-						</ul>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="fh5co-person text-center to-animate">[m
[31m-						<figure><img src="images/person2.jpg" alt="Image"></figure>[m
[31m-						<h3>Rob Smith</h3>[m
[31m-						<span class="fh5co-position">Web Developer</span>[m
[31m-						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>[m
[31m-						<ul class="social social-circle">[m
[31m-							<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-github"></i></a></li>[m
[31m-						</ul>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="fh5co-person text-center to-animate">[m
[31m-						<figure><img src="images/person3.jpg" alt="Image"></figure>[m
[31m-						<h3>Larry Ben</h3>[m
[31m-						<span class="fh5co-position">Web Designer</span>[m
[31m-						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>[m
[31m-						<ul class="social social-circle">[m
[31m-							<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-dribbble"></i></a></li>[m
[31m-						</ul>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
 		</div>[m
 	</section>[m
 [m
[31m-	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">[m
[31m-		<div class="fh5co-overlay"></div>[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-12 section-heading text-center to-animate">[m
[31m-					<h2>Fun Facts</h2>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-3 col-sm-6 col-xs-12">[m
[31m-					<div class="fh5co-counter to-animate">[m
[31m-						<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>[m
[31m-						<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>[m
[31m-						<span class="fh5co-counter-label">Finished projects</span>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-3 col-sm-6 col-xs-12">[m
[31m-					<div class="fh5co-counter to-animate">[m
[31m-						<i class="fh5co-counter-icon icon-code to-animate-2"></i>[m
[31m-						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>[m
[31m-						<span class="fh5co-counwarning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
ter-label">Line of codes</span>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-3 col-sm-6 col-xs-12">[m
[31m-					<div class="fh5co-counter to-animate">[m
[31m-						<i class="fh5co-counter-icon icon-cup to-animate-2"></i>[m
[31m-						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>[m
[31m-						<span class="fh5co-counter-label">Cup of coffees</span>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-3 col-sm-6 col-xs-12">[m
[31m-					<div class="fh5co-counter to-animate">[m
[31m-						<i class="fh5co-counter-icon icon-people to-animate-2"></i>[m
[31m-						<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>[m
[31m-						<span class="fh5co-counter-label">Happy clients</span>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section>[m
[31m-[m
[31m-[m
 	<section id="fh5co-contact" data-section="contact">[m
 		<div class="container">[m
 			<div class="row">[m
[36m@@ -273,7 +185,7 @@[m
 					<ul class="fh5co-contact-info">[m
 						<li class="fh5co-contact-address ">[m
 							<i class="icon-home"></i>[m
[31m-							×—×¤×¦×™-×‘×”, <br>××•×¢×¦×” ××™×–×•×¨×™×ª ×’×œ×‘×•×¢[m
[32m+[m						[32m     ×§×™×‘×•×¥ ×—×¤×¦×™-×‘×”,<br>××•×¢×¦×” ××™×–×•×¨×™×ª ×’×œ×‘×•×¢[m
 						</li>[m
 						<li><i class="icon-phone"></i>0547660935</li>[m
 						<li><i class="icon-envelope"></i><a href="mailto:sportlakol@gmail.com">sportlakol@gmail.com</a></li>[m
[36m@@ -290,8 +202,8 @@[m
 		<div class="container">[m
 			<div class="">[m
 				<div class="col-md-12 text-center">[m
[31m-					<p>×¢×•××¨ ×¡×œ×™×§ ×‘× ×™×™×ª ××ª×¨×™× &copy;<br><a href="mailto:omers1414@gmail.com">omers1414@gmail.com</a></p>[m
[31m-[m
[32m+[m					[32m<br>[m
[32m+[m					[32m<p>&copy; ×¢×•××¨ ×¡×œ×™×§ ×‘× ×™×™×ª ××ª×¨×™×<br><a href="mailto:omers1414@gmail.com">omers1414@gmail.com</a></p>[m
 				</div>[m
 			</div>[m
 			<div class="row">[m
[1mdiff --git a/js/google_map.js b/js/google_map.js[m
[1mindex 9013757..775ef33 100644[m
[1m--- a/js/google_map.js[m
[1m+++ b/js/google_map.js[m
[36m@@ -5,7 +5,7 @@[m [mfunction init() {[m
     // Basic options for a simple Google Map[m
     // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions[m
     // var myLatlng = new google.maps.LatLng(40.71751, -73.990922);[m
[31m-    var myLatlng = new google.maps.LatLng(40.69847032728747, -73.9514422416687);[m
[32m+[m[32m    var myLatlng = new google.maps.LatLng(29.557669, 34.951925);[m
     // 39.399872[m
     // -8.224454[m
 [m
warning: LF will be replaced by CRLF in js/google_map.js.
The file will have its original line endings in your working directory.
